{
  "language": "php",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "php": [
    "7.0",
    "7.1",
    "7.2",
    "7.3"
  ],
  "before_script": [
    "cp .env.travis .env",
    "composer self-update",
    "composer install --prefer-source --no-interaction --dev",
    "php artisan key:generate",
    "php artisan jwt:secret",
    "php artisan migrate"
  ],
  "before_install": [
    "mysql -e 'CREATE DATABASE realworld_test;'"
  ],
  "script": [
    "phpunit"
  ],
  "services": [
    "mysql"
  ],
  "notifications": {
    "email": [
      {
        "enabled": false
      }
    ]
  }
}
